@import url(../../../var.css);

body {
	margin: 0%;
	background-color: var(--background-color);
	font-family: var(--font-family);
}

header {
	padding: 0.5% 0%;

	display: flex;
	justify-content: center;
	align-content: center;

	text-shadow: var(--box-shadow);
	font-size: var(--font-size-xxxLarge);
	color: var(--text-color);
	background: var(--secondary-color);
	background: radial-gradient(circle, 
	var(--secondary-color) 50%, 
	var(--primary-color) 95%
	);

	box-shadow: var(--box-shadow-light);
}

/* #region card */

.js-card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: space-evenly;

	height: 620px;

	margin: 5% 24% 0 24%;
}

.js-card {
	height: var(--card-size);
	width: var(--card-size);

	font-size: var(--font-size-xxLarge);
	text-align: center;
	background-color: var(--card-background);
	border: var(--card-border);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	color: var(--text-color);

	justify-content: center;
	align-content: center;

	cursor: pointer;
    transition: all var(--transition-speed);
}

.js-card:hover {
    transform: scale(1.015);
	border-color: var(--hover-border-white);
}

/* Flipped state */
.js-card.flipped {
    border-color: var(--highlight-color);
}

/* Matched state */
.js-card.matched {
    border-color: var(--primary-color);
    cursor: default;
}

/* #endregion */

/* #region modal */

.modal {
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
    height: 100%;
	justify-content: center;
	align-content: center;
	z-index: 999;
	background-color: var(--background-modal);
}

.model-border {
    position: relative;
	align-self: center;
    display: flex;
    border-radius: var(--border-radius);
    padding: 8px;
	width: fit-content;
	height: fit-content;
	box-shadow: var(--box-shadow);
}

.model-border::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--border-radius);
    padding: 8px;
    background: linear-gradient(90deg, var(--primary-color) 5%, var(--secondary-color) 30% 70%, var(--primary-color) 95%);
    -webkit-mask: linear-gradient(white, white) content-box, linear-gradient(white, white);
    mask: linear-gradient(white, white) content-box, linear-gradient(white, white);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.modal-content {
	background-color: var(--background-color);
    color: var(--text-color);
    font-size: var(--font-size-xxLarge);
    padding: 6% 6%;
    border-radius: var(--border-radius);
    display: flex;
	flex-flow: wrap;
	justify-content: center;
	column-gap: 20px;
    row-gap: 40px;
	z-index: 1;
}


.modal-content button {
	color: var(--text-color);
	background-color: transparent;
	border-radius: var(--border-radius);
	width: fit-content;
	height: fit-content;
	font-size: var(--font-size-large);
	font-family: var(--font-family);
	border: var(--card-border);
	padding: 1% 2%;
	transition: all var(--transition-speed) ;
}

.modal-content button:hover {
	transform: scale(1.015);
	border-color: var(--hover-border-white);
}

.modal-text {
	box-shadow: var(--box-shadow);
}

/* #endregion */


h1,
h2,
h3,
h4,
h5,
h6 {
	margin: inherit;
	padding: inherit;
	font: inherit;
	font-family: inherit;
	white-space: inherit;
	line-height: inherit;
	position: inherit;
}